[mypy]

[mypy-boto3]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-hvac]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-moto]
ignore_missing_imports = True
